# microMantra

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microMantra.csproj  microMantra.sln
Controllers/: VisitorController.cs  WeatherForecastController.cs
DBContexts/: vistorContext.cs
Migrations/: 20201108003136_InitialCreate.Designer.cs  20201108003136_InitialCreate.cs  vistorContextModelSnapshot.cs
Models/: visitor.cs
Properties/: launchSettings.json
Repository/: IVisitorRepository.cs  vistorRepository.cs
